{
	"genTsxFile":{
		"scope": "javascriptreact,typescriptreact",
		"prefix": "react_mod",
		"body": [
			"/**",
			"* 廖力编写",
			"* 模块名称：",
			"* 模块说明：",
			"* 编写时间：",
			"*/",
			"import React, { useEffect, useRef, useState, forwardRef, useImperativeHandle, FC } from \"react\";",
			"import { useTranslation } from \"react-i18next\";",
			"\t",
			"\t",
			"/**",
			"* 传入参数",
			"*/",
			"export interface iprops { }",
			"\t",
			"\t",
			"const $0: FC<iprops> = ({},_ref): ReactElement => {",
				"\t//===============useHooks=================",
				"\tconst { t, i18n } = useTranslation();",
				"\t",
				"\t//===============state====================",
				"\tconst [isMounted, setIsMounted] = useState<boolean>(false);",
				"\t",
				"\t//===============static===================",
				"\t",
				"\t//===============ref======================",
				"\t",
				"\t//===============function=================",
				"\tconst loadData = async function (): Promise<void> {",
				"\t\t",
				"\t}",
				"\t",
				"\t//===============effects==================",
				"\tuseEffect(function (): ReturnType<React.EffectCallback> {",
					"\t\tif (isMounted === false) {",
						"\t\t\tsetIsMounted(true);",
					"\t\t}",
					"\t\treturn function (): void {",
						"\t\t\tsetIsMounted(false);",
					"\t\t};",
				"\t}, []);",
				"\t",
				"\t",
				"\treturn (<>",
				"\t\t",
				"</>);",
			"}",
			"export default $0;",
		]
	},
} 