{
	"genUseReso":{
		"scope": "javascriptreact,typescriptreact",
		"prefix": "useReso_gen",
		"body": [
				"/**",
				"* 分辨率适配参数",
				"*/",
				"const resoCondition: IconfigMutiple = {",
					"\tqueryList: [",
						"\t\t{",
							"\t\t\tmediaQuery: {",
								"\t\t\t\tscreenState: EscreenState.HORIZONTAL,",
								"\t\t\t\tconfig: {",
									"\t\t\t\t\t//页面字体基准是14像素",
									"\t\t\t\t\tfontSize: 14,",
									"\t\t\t\t\t//设计稿宽度/高度",
									"\t\t\t\t\tdesignWidth: 1920,",
									"\t\t\t\t\tdesignHeight: 1080,",
									"\t\t\t\t\t//横屏回调函数",
									"\t\t\t\t\thCallBack: function () {},",
									"\t\t\t\t\t//竖屏回调函数",
									"\t\t\t\t\tvCallBack: function () {},",
									"\t\t\t\t\t//调整模式",
									"\t\t\t\t\t//auto:自动选择高度还是宽度来调整",
									"\t\t\t\t\t//width:只通过宽度调整",
									"\t\t\t\t\t//height:只通过高度调整",
									"\t\t\t\t\tmode: EresoMode.AUTO,",
								"\t\t\t\t},",
							"\t\t\t},",
						"\t\t},",
						"\t\t{",
							"\t\t\tmediaQuery: {",
								"\t\t\t\tscreenState: EscreenState.VERTICAL,",
								"\t\t\t\tconfig: {",
									"\t\t\t\t\t//页面字体基准是14像素",
									"\t\t\t\t\tfontSize: 14,",
									"\t\t\t\t\t//设计稿宽度/高度",
									"\t\t\t\t\tdesignWidth: 750,",
									"\t\t\t\t\tdesignHeight: 500,",
									"\t\t\t\t\t//横屏回调函数",
									"\t\t\t\t\thCallBack: function () {},",
									"\t\t\t\t\t//竖屏回调函数",
									"\t\t\t\t\tvCallBack: function () {},",
									"\t\t\t\t\t//调整模式",
									"\t\t\t\t\t//auto:自动选择高度还是宽度来调整",
									"\t\t\t\t\t//width:只通过宽度调整",
									"\t\t\t\t\t//height:只通过高度调整",
									"\t\t\t\t\tmode: EresoMode.AUTO,",
								"\t\t\t\t},",
							"\t\t\t},",
						"\t\t},",
					"\t],",
				"};",

				"/**",
				"* 适配分辨率",
				"*/",
				"const reso: Ireso = useReso(resoCondition);",
		]
	},
}