{
	"genTsxFile_ref":{
		"scope": "javascriptreact,typescriptreact",
		"prefix": "react_mod_ref",
		"body": [
			"/**",
			"* 廖力编写",
			"* 模块名称：",
			"* 模块说明：",
			"* 编写时间：",
			"*/",
			"import React, { useEffect, useRef, useState, forwardRef, useImperativeHandle, FC } from \"react\";",
			"import { useTranslation } from \"react-i18next\";",
			"\t",
			"\t",
			"/**",
			"* 传入参数",
			"*/",
			"export interface Iprops { }",
			"/**",
			"* 导出时需要用到的接口",
			"*/",
			"export type T$0Ref {",
				"\tshow: (_callback:Function) => void,",
				"\thide: (_callback:Function) => void,",
			"}",
			"\t",
			"\t",
			"const $0 = forwardRef<T$0Ref, Iprops>(({},_ref): ReactElement => {",
				"\t//===============useHooks=================",
				"\tconst { t, i18n } = useTranslation();",
				"\t",
				"\t//===============state====================",
				"\tconst [isMounted, setIsMounted] = useState<boolean>(false);",
				"\t",
				"\t//===============static===================",
				"\t",
				"\t//===============ref======================",
				"\t",
				"\t//===============暴露方法给上级===============",
				"\tuseImperativeHandle(_ref, () => ({",
					"\t\thide(_callback = function(){}) {",
						"\t\t\t",
					"\t\t},",
					"\t\tshow(_callback = function(){}) {",
						"\t\t\t",
					"\t\t},",
				"\t}));",
				"\t//===============function=================",
				"\tconst loadData = async function (): Promise<void> {",
				"\t\t",
				"\t}",
				"\t",
				"\t",
				"\t//===============effects==================",
				"\tuseEffect(function (): ReturnType<React.EffectCallback> {",
					"\t\tif (isMounted === false) {",
						"\t\t\tsetIsMounted(true);",
					"\t\t}",
					"\t\treturn function (): void {",
						"\t\t\tsetIsMounted(false);",
					"\t\t};",
				"\t}, []);",
				"\t",
				"\t",
				"\treturn (<>",
				"\t\t",
				"</>);",
			"});",
			"export default $0;",
		]
	},
} 